# Linq2CouchBaseLiteExpression

./: .gitignore  Directory.build.props  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
Linq2CouchBaseLiteExpression/: Linq2CouchBaseLiteExpression.csproj  Linq2CouchbaseLiteExpression.cs
Linq2CouchBaseLiteExpression.Tests/: BaseUnitTest.cs  BinaryAndAlsoUnitTests.cs  BinaryEqualBoolUnitTests.cs  BinaryEqualStringUnitTests.cs  Linq2CouchBaseLiteExpression.Tests.csproj
Linq2CouchBaseLiteExpression.Tests/AdvancedQueries/: BinaryAndAlsoUnitTests.cs  BinaryGreaterThanUnitTests.cs  BinaryLessThanOrEqualUnitTests.cs  BinaryNotUnitTests.cs  BinaryOrElseUnitTests.cs  HasValueTests.cs  NullUnitTests.cs
Linq2CouchBaseLiteExpression.Tests/Domain/: EntityObject.cs  QueryObject.cs
Linq2CouchBaseLiteExpression.Tests/SimpleQueries/: BinaryEqualBoolUnitTests.cs  BinaryEqualStringUnitTests.cs
Linq2CouchBaseLiteExpression.Tests/SystemFunctions/: EqualsUnitTests.cs  StringIsNullOrEmptyUnitTests.cs
pipeline/: pipeline.yml
src/: Directory.build.props  Linq2CouchBaseLiteExpression.sln
src/Linq2CouchBaseLiteExpression/: Linq2CouchBaseLiteExpression.csproj  Linq2CouchbaseLiteExpression.cs  Linq2CouchbaseLiteOrderingExpression.cs  Linq2CouchbaseLiteOrderingSqlQueryExpression.cs  Linq2CouchbaseLiteQueryExpression.cs  Linq2CouchbaseLiteSqlQueryExpression.cs
src/Linq2CouchBaseLiteExpression.Tests/: BaseUnitTest.cs  Linq2CouchBaseLiteExpression.Tests.csproj
src/Linq2CouchBaseLiteExpression.Tests/AdvancedQueries/: BinaryAndAlsoUnitTests.cs  BinaryDifferentThanUnitTest.cs  BinaryGreaterThanOrEqualOrEqualUnitTests.cs  BinaryLessThanUnitTests.cs  BinaryOrElseUnitTests.cs  ConditionalIfUnitTests.cs
src/Linq2CouchBaseLiteExpression.Tests/Domain/: EntityObject.cs  EntitySubObject.cs  EntityType.cs
src/Linq2CouchBaseLiteExpression.Tests/LinqFunctions/: LinqContainsUnitTests.cs
src/Linq2CouchBaseLiteExpression.Tests/Ordering/: OrderingByNameTest.cs
src/Linq2CouchBaseLiteExpression.Tests/SimpleQueries/: BinaryEqualStringUnitTests.cs
src/Linq2CouchBaseLiteExpression.Tests/SystemFunctions/: StringContainsUnitTests.cs
src/Linq2CouchBaseLiteExpression.Tests/ToExpression/: BaseUnitTestToExpression.cs
src/Linq2CouchBaseLiteExpression.Tests/ToExpression/AdvancedQueries/: BinaryAndAlsoUnitTests.cs  BinaryDifferentThanUnitTest.cs  BinaryGreaterThanOrEqualOrEqualUnitTests.cs  BinaryGreaterThanUnitTests.cs  BinaryLessThanOrEqualUnitTests.cs  BinaryLessThanUnitTests.cs  BinaryNotUnitTests.cs  BinaryOrElseUnitTests.cs  ConditionalIfUnitTests.cs  HasValueTests.cs  NullUnitTests.cs
src/Linq2CouchBaseLiteExpression.Tests/ToSqlQuery/: BaseUnitTestToSqlQuery.cs
(+25 files in other folders)
